{
  "name": "purecrm-app",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "verify": "npm run lint && npm run build",
    "test:setup": "playwright test --config e2e/playwright.config.js e2e/setup.spec.js",
    "preview": "vite preview",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.2.8",
    "@supabase/supabase-js": "^2.91.0",
    "@tanstack/react-query": "^5.90.19",
    "@tauri-apps/api": "^2.11.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.4",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^1.27.0",
    "papaparse": "^5.5.3",
    "posthog-js": "^1.404.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "react-router": "^8.3.0",
    "read-excel-file": "^9.3.4",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}
