{
  "name": "PureCRM",
  "short_name": "PureCRM",
  "description": "Local-first CRM for leads, customers, calls, tasks, and automation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07152f",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View dashboard and stats",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Leads",
      "short_name": "Leads",
      "description": "Manage leads",
      "url": "/leads",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
